# TugasAkhirHanif

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/nyoobie/tugasakhirhanif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyoobie/tugasakhirhanif/: App.java  DashboardActivity.java  SplashScreen.java
app/src/main/java/com/nyoobie/tugasakhirhanif/awalan/: LoginActivity.java
app/src/main/java/com/nyoobie/tugasakhirhanif/data/: AppState.java
app/src/main/java/com/nyoobie/tugasakhirhanif/network/: ApiClient.java  ApiService.java
app/src/main/java/com/nyoobie/tugasakhirhanif/services/: RetrofitClient.java
app/src/main/java/com/nyoobie/tugasakhirhanif/utils/: ApiUtils.java
app/src/main/res/layout/: activity_login.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nyoobie/tugasakhirhanif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
